// ============================================================
// RIDAA - PREGUNTAS FRECUENTES PARTE 2
// Basado en: reglamento_parte2.json
// Contenido: TITULO IV - Procedimientos administrativos y tramitación
// Artículos: 12º al 32º
// ============================================================

window.RidaaFAQsParte2 = [
    
    // ========== ETAPAS DEL PROCESO ==========
    
    {
        id: 2001,
        titulo: "¿Cuáles son las etapas para hacer una instalación domiciliaria?",
        contenido: "Son 5 etapas: 1) Solicitar y obtener la factibilidad de servicios, 2) Presentar el proyecto a la empresa, 3) Dar aviso de inicio de obras, 4) Solicitar autorización de conexión y empalme, y 5) Recepción final de las instalaciones. Debes cumplir estas etapas en orden.",
        tipo: "faq",
        tags: [
            "etapas", "proceso", "tramites", "pasos", "como hacer",
            "instalacion domiciliaria", "procedimiento", "orden",
            "factibilidad", "proyecto", "inicio obras", "conexion", "recepcion",
            "secuencia", "que hacer primero"
        ],
        seccion: "Procedimientos",
        fecha: "2025",
        referencia: "Artículo 12º"
    },

    // ========== FACTIBILIDAD ==========

    {
        id: 2002,
        titulo: "¿Tengo que pedir factibilidad antes de hacer el proyecto?",
        contenido: "SÍ, es OBLIGATORIO. Antes de elaborar cualquier proyecto de instalación domiciliaria o red pública, debes solicitar el Certificado de Factibilidad a la empresa sanitaria. Sin factibilidad no puedes avanzar con el proyecto.",
        tipo: "faq",
        tags: [
            "factibilidad", "obligatorio", "antes", "previo", "requisito",
            "certificado", "solicitar", "necesito", "proyecto",
            "empresa sanitaria", "primero", "inicio", "tramite"
        ],
        seccion: "Factibilidad",
        fecha: "2025",
        referencia: "Artículo 13º"
    },

    {
        id: 2003,
        titulo: "¿Qué documentos necesito para solicitar la factibilidad?",
        contenido: "Necesitas: Antecedentes del propietario (nombre, RUT, domicilio, contacto, firma), Antecedentes del proyectista (igual), Antecedentes del inmueble (dirección, croquis, datos de conexiones existentes), y Datos del proyecto (tipo de obra, pisos, consumos estimados de agua en m3/día, caudal de aguas servidas en UEH).",
        tipo: "faq",
        tags: [
            "documentos", "requisitos", "que necesito", "papeles", "antecedentes",
            "factibilidad", "solicitar", "tramite", "rut", "firma",
            "croquis", "consumos", "ueh", "proyecto", "propietario"
        ],
        seccion: "Factibilidad",
        fecha: "2025",
        referencia: "Artículo 14º"
    },

    {
        id: 2004,
        titulo: "¿Qué información me debe dar la empresa en el certificado de factibilidad?",
        contenido: "Para AGUA POTABLE: ubicación, diámetro y material de la tubería pública, presión de diseño según NCh 2485, y número único del certificado. Para ALCANTARILLADO: ubicación, profundidad, diámetro y material de la red pública, datos de la unión domiciliaria si existe, condicionantes técnicas especiales, y número único.",
        tipo: "faq",
        tags: [
            "certificado factibilidad", "que dice", "informacion", "contenido",
            "empresa sanitaria", "me dan", "presion", "ubicacion", "tuberia",
            "diametro", "material", "profundidad", "numero certificado"
        ],
        seccion: "Factibilidad",
        fecha: "2025",
        referencia: "Artículo 15º"
    },

    {
        id: 2005,
        titulo: "¿Pueden negarme la factibilidad?",
        contenido: "La empresa solo puede NEGAR la factibilidad si tu propiedad está FUERA de su territorio operacional. Si estás dentro de su área de concesión, están OBLIGADOS a darte factibilidad, aunque no tengan infraestructura disponible de inmediato.",
        tipo: "faq",
        tags: [
            "negar", "denegar", "rechazar", "factibilidad", "puede negar",
            "empresa sanitaria", "motivos", "cuando", "territorio",
            "concesion", "area", "fuera", "obligacion"
        ],
        seccion: "Factibilidad",
        fecha: "2025",
        referencia: "Artículo 13º"
    },

    {
        id: 2006,
        titulo: "¿Qué pasa si no tienen la infraestructura para darme servicio?",
        contenido: "Si la empresa no puede dar servicio inmediato por falta de infraestructura, igual debe darte la factibilidad pero identificando: las obras que necesita construir, el plazo mínimo técnico para hacerlas y ponerlas en servicio, y demás antecedentes relevantes. Te deben decir cuándo podrán darte servicio.",
        tipo: "faq",
        tags: [
            "sin infraestructura", "no hay red", "no pueden", "que pasa",
            "plazo", "obras necesarias", "cuando", "futuro",
            "empresa sanitaria", "factibilidad", "construccion"
        ],
        seccion: "Factibilidad",
        fecha: "2025",
        referencia: "Artículo 13º"
    },

    {
        id: 2007,
        titulo: "¿Puedo cambiar el punto de conexión indicado en la factibilidad?",
        contenido: "SÍ, puedes solicitar por escrito a la empresa sanitaria el cambio del punto de conexión. La empresa debe informarte por escrito si acepta o rechaza tu solicitud. Debe ser una solicitud formal.",
        tipo: "faq",
        tags: [
            "cambiar", "punto conexion", "modificar", "factibilidad",
            "puedo cambiar", "solicitar", "empresa sanitaria",
            "ubicacion", "donde conectar", "otro punto"
        ],
        seccion: "Factibilidad",
        fecha: "2025",
        referencia: "Artículo 13º"
    },

    // ========== PRESENTACIÓN DE PROYECTO ==========

    {
        id: 2008,
        titulo: "¿Qué debo presentar con mi proyecto?",
        contenido: "Debes presentar: 1) Proyecto informativo en 2 copias, firmado por un proyectista autorizado, 2) Si tienes fuente propia de agua, información de esas instalaciones, 3) Si tu piso está bajo cota de solera, solución técnica para evitar anegamientos, 4) Número del certificado de factibilidad.",
        tipo: "faq",
        tags: [
            "presentar proyecto", "documentos", "requisitos", "que entregar",
            "proyecto informativo", "copias", "proyectista", "firma",
            "factibilidad", "fuente propia", "bajo solera", "anegamiento"
        ],
        seccion: "Proyectos",
        fecha: "2025",
        referencia: "Artículo 17º"
    },

    {
        id: 2009,
        titulo: "¿Cuánto demora la empresa en aprobar mi proyecto?",
        contenido: "La empresa tiene 20 DÍAS para archivar provisionalmente sin observaciones. Si tiene observaciones, tiene 27 DÍAS totales para aprobar. Los plazos se interrumpen si hay observaciones y se reinician cuando reingreses el proyecto corregido. Si persisten observaciones en el segundo reingreso, tienen 20 días adicionales una vez.",
        tipo: "faq",
        tags: [
            "plazo aprobacion", "cuanto demora", "tiempo", "20 dias", "27 dias",
            "proyecto", "empresa sanitaria", "observaciones", "corregir",
            "reingreso", "demora", "cuanto tarda", "revision"
        ],
        seccion: "Proyectos",
        fecha: "2025",
        referencia: "Artículo 18º"
    },

    {
        id: 2010,
        titulo: "¿Qué pasa si la empresa hace observaciones a mi proyecto?",
        contenido: "Si hay observaciones, debes corregir el proyecto y reingresarlo. Los plazos se interrumpen y se reinician por los días no transcurridos. Si no subsanas las observaciones en el segundo reingreso, tendrán 20 días adicionales. Si sigues sin subsanarlas, los plazos empiezan como proyecto nuevo.",
        tipo: "faq",
        tags: [
            "observaciones", "corregir", "proyecto rechazado", "problemas",
            "reingreso", "subsanar", "modificar", "empresa sanitaria",
            "que hacer", "plazo", "correcciones"
        ],
        seccion: "Proyectos",
        fecha: "2025",
        referencia: "Artículo 18º"
    },

    {
        id: 2011,
        titulo: "¿Qué debe hacer el contratista antes de construir?",
        contenido: "El propietario debe entregar el proyecto al contratista, quien debe FIRMAR la copia del proyecto informativo que está en poder de la empresa sanitaria o del Servicio de Salud. Sin esta firma del contratista en el proyecto archivado, no puede iniciar obras.",
        tipo: "faq",
        tags: [
            "contratista", "constructor", "firma", "proyecto",
            "antes construir", "requisito", "empresa sanitaria",
            "servicio salud", "firmar", "iniciar obras"
        ],
        seccion: "Inicio de Obras",
        fecha: "2025",
        referencia: "Artículo 19º"
    },

    // ========== INICIO DE OBRAS ==========

    {
        id: 2012,
        titulo: "¿Cuándo puedo iniciar las obras de construcción?",
        contenido: "Puedes iniciar obras una vez que el proyecto esté archivado provisionalmente y se hayan subsanado todas las observaciones dentro del plazo del artículo 18º. No puedes empezar antes de que se archive el proyecto.",
        tipo: "faq",
        tags: [
            "inicio obras", "cuando", "empezar", "comenzar construccion",
            "puedo iniciar", "proyecto archivado", "observaciones",
            "subsanadas", "permiso", "autorizacion"
        ],
        seccion: "Inicio de Obras",
        fecha: "2025",
        referencia: "Artículo 20º"
    },

    {
        id: 2013,
        titulo: "¿Quién paga e instala el medidor de agua?",
        contenido: "TÚ como propietario debes suministrar e instalar el medidor según Normas Chilenas y planos tipo de la empresa (aprobados por SISS). Alternativamente, puedes convenir con la empresa que ella suministre e instale el medidor, pero el costo lo pagan entre ambos de común acuerdo (es aporte de terceros).",
        tipo: "faq",
        tags: [
            "medidor", "quien paga", "instalar", "comprar", "costo",
            "propietario", "empresa sanitaria", "agua potable",
            "suministrar", "precio", "convenio", "aporte terceros"
        ],
        seccion: "Inicio de Obras",
        fecha: "2025",
        referencia: "Artículo 21º"
    },

    {
        id: 2014,
        titulo: "¿El medidor debe cumplir alguna norma?",
        contenido: "SÍ, el medidor debe cumplir con las Normas Técnicas Chilenas Oficiales y los planos tipo de arranques de la empresa sanitaria (que deben estar aprobados por la SISS). Solo se aceptan excepciones autorizadas expresamente por la Superintendencia.",
        tipo: "faq",
        tags: [
            "medidor", "normas", "certificado", "requisitos", "cumplir",
            "normas chilenas", "planos tipo", "siss", "superintendencia",
            "especificaciones", "homologado"
        ],
        seccion: "Inicio de Obras",
        fecha: "2025",
        referencia: "Artículo 21º"
    },

    // ========== CONEXIÓN Y EMPALME ==========

    {
        id: 2015,
        titulo: "¿Qué necesito para que me autoricen la conexión y empalme?",
        contenido: "Debes entregar a la empresa: 1) Original y 2 copias del proyecto DEFINITIVO de la instalación construida (firmado por profesional autorizado, con numeración oficial del municipio), 2) Certificado de número de propiedad del municipio, 3) Si la conexión la hace un contratista (no la empresa), datos del contratista (nombre, domicilio, RUT).",
        tipo: "faq",
        tags: [
            "conexion", "empalme", "autorizacion", "requisitos", "documentos",
            "proyecto definitivo", "certificado numero", "municipio",
            "contratista", "que necesito", "empresa sanitaria"
        ],
        seccion: "Conexión y Empalme",
        fecha: "2025",
        referencia: "Artículo 22º"
    },

    {
        id: 2016,
        titulo: "¿Cuál es la diferencia entre proyecto informativo y definitivo?",
        contenido: "El proyecto INFORMATIVO se presenta antes de construir (2 copias para aprobación). El proyecto DEFINITIVO se presenta después de construir, con la obra YA ejecutada (original + 2 copias, con numeración municipal), y sirve para autorizar la conexión y recepción final.",
        tipo: "faq",
        tags: [
            "diferencia", "proyecto informativo", "proyecto definitivo",
            "cual es", "antes", "despues", "construir", "obra",
            "copias", "cuando", "para que"
        ],
        seccion: "Proyectos",
        fecha: "2025",
        referencia: "Artículos 17º y 22º"
    },

    {
        id: 2017,
        titulo: "¿Necesito certificado de número de la municipalidad?",
        contenido: "SÍ, es OBLIGATORIO para solicitar la autorización de conexión y empalme. El certificado de número de propiedad debe ser emitido por la Municipalidad respectiva y entregarlo junto con el proyecto definitivo.",
        tipo: "faq",
        tags: [
            "certificado numero", "municipalidad", "municipio", "necesito",
            "obligatorio", "propiedad", "domicilio", "direccion",
            "conexion", "empalme", "requisito"
        ],
        seccion: "Conexión y Empalme",
        fecha: "2025",
        referencia: "Artículo 22º"
    },

    // ========== RECEPCIÓN ==========

    {
        id: 2018,
        titulo: "¿Cuánto demora la recepción final?",
        contenido: "La empresa tiene un plazo MÁXIMO de 10 DÍAS para hacer la recepción final, recibir el arranque y unión domiciliaria, y emitir el certificado de instalaciones. El plazo se cuenta desde que TÚ solicites por escrito la recepción. Pueden prorrogar por 3 días más en casos justificados.",
        tipo: "faq",
        tags: [
            "recepcion final", "plazo", "cuanto demora", "10 dias",
            "certificado instalaciones", "empresa sanitaria", "tiempo",
            "solicitar", "prorroga", "3 dias", "cuanto tarda"
        ],
        seccion: "Recepción",
        fecha: "2025",
        referencia: "Artículo 24º"
    },

    {
        id: 2019,
        titulo: "¿Qué debe contener el certificado de instalaciones final?",
        contenido: "El certificado debe indicar: recepción conforme de las obras, identificación del inmueble, número de cliente (enrolamiento comercial), número de medidor con lectura inicial, y el caudal comprometido. Este es tu documento oficial de que estás conectado y registrado.",
        tipo: "faq",
        tags: [
            "certificado instalaciones", "que contiene", "contenido",
            "recepcion", "numero medidor", "cliente", "lectura inicial",
            "caudal", "inmueble", "documento", "oficial"
        ],
        seccion: "Recepción",
        fecha: "2025",
        referencia: "Artículo 24º"
    },

    {
        id: 2020,
        titulo: "¿Puedo contratar un revisor independiente?",
        contenido: "SÍ, puedes contratar un revisor independiente para que certifique que tu proyecto y obras cumplen con la normativa. Este revisor debe emitir un informe que, si quieres, puede incorporarse al certificado final. Las empresas sanitarias también pueden dar esta certificación si se los pides (con precios informados a la SISS).",
        tipo: "faq",
        tags: [
            "revisor independiente", "certificacion", "contratar", "inspector",
            "puedo", "informe", "verificacion", "cumplimiento",
            "empresa sanitaria", "certificar", "revision", "auditor"
        ],
        seccion: "Recepción",
        fecha: "2025",
        referencia: "Artículo 25º"
    },

    // ========== SISTEMAS PROPIOS Y CASOS ESPECIALES ==========

    {
        id: 2021,
        titulo: "¿Quién aprueba los sistemas propios de agua o alcantarillado?",
        contenido: "Los sistemas particulares de abastecimiento de agua potable o disposición de aguas servidas son aprobados y los certificados son extendidos por los SERVICIOS DE SALUD respectivos, NO por la empresa sanitaria. Es el Servicio de Salud quien autoriza estos sistemas.",
        tipo: "faq",
        tags: [
            "sistema propio", "fuente propia", "particular", "pozo",
            "servicio salud", "quien aprueba", "autorizacion",
            "certificado", "agua potable", "alcantarillado", "fosa"
        ],
        seccion: "Sistemas Propios",
        fecha: "2025",
        referencia: "Artículo 26º"
    },

    {
        id: 2022,
        titulo: "¿Necesito proyecto completo para viviendas sociales?",
        contenido: "NO necesariamente. Para inmuebles individuales tipo vivienda social (no en conjuntos), con medidor de 13mm y su unión domiciliaria, el prestador puede aceptar solo un CROQUIS de las instalaciones firmado por un proyectista autorizado, en vez del proyecto completo.",
        tipo: "faq",
        tags: [
            "vivienda social", "croquis", "proyecto simplificado",
            "no necesito", "medidor 13mm", "facil", "simple",
            "individual", "casa", "proyectista", "firma"
        ],
        seccion: "Casos Especiales",
        fecha: "2025",
        referencia: "Artículo 29º"
    },

    {
        id: 2023,
        titulo: "¿Qué pasa si cambio de contratista durante la obra?",
        contenido: "Si cambias de contratista, el nuevo contratista junto con el propietario DEBEN notificar por escrito a la empresa sanitaria con la firma de AMBOS. Es obligatorio informar el cambio formalmente.",
        tipo: "faq",
        tags: [
            "cambio contratista", "reemplazar", "nuevo constructor",
            "notificar", "aviso", "empresa sanitaria", "firma",
            "obligatorio", "durante obra", "que hacer"
        ],
        seccion: "Construcción",
        fecha: "2025",
        referencia: "Artículo 30º"
    },

    {
        id: 2024,
        titulo: "¿Puedo modificar el proyecto durante la construcción?",
        contenido: "SÍ, pero todas las modificaciones que hagas al proyecto inicial DEBEN incluirse en el proyecto DEFINITIVO que entregas al prestador según el artículo 22º. No puedes ocultar cambios, todo debe quedar documentado en el proyecto final.",
        tipo: "faq",
        tags: [
            "modificar proyecto", "cambios", "durante construccion",
            "puedo cambiar", "proyecto definitivo", "modificaciones",
            "obra", "registrar", "documentar", "informar"
        ],
        seccion: "Construcción",
        fecha: "2025",
        referencia: "Artículo 31º"
    },

    {
        id: 2025,
        titulo: "¿Los proyectos archivados son públicos?",
        contenido: "SÍ, los proyectos archivados por el prestador son de CONSULTA PÚBLICA. Cualquier persona puede solicitar verlos. No son documentos confidenciales.",
        tipo: "faq",
        tags: [
            "proyectos publicos", "consulta", "ver proyectos",
            "acceso", "archivados", "empresa sanitaria",
            "puedo ver", "transparencia", "documentos"
        ],
        seccion: "Proyectos",
        fecha: "2025",
        referencia: "Artículo 31º"
    },

    // ========== CONEXIONES PROVISIONALES ==========

    {
        id: 2026,
        titulo: "¿Puedo pedir conexión provisional para construir?",
        contenido: "SÍ, las empresas DEBEN otorgar conexiones provisionales (máximo 6 meses prorrogables) para instalación de faenas o construcción de edificaciones. REQUISITO: debe existir factibilidad favorable para la edificación definitiva que se construirá.",
        tipo: "faq",
        tags: [
            "conexion provisional", "temporal", "faenas", "construccion",
            "obra", "6 meses", "prorrogable", "obligatorio",
            "empresa sanitaria", "puedo pedir", "provisoria"
        ],
        seccion: "Conexiones Provisionales",
        fecha: "2025",
        referencia: "Artículo 32º"
    },

    {
        id: 2027,
        titulo: "¿Cuánto dura una conexión provisional?",
        contenido: "La conexión provisional tiene un plazo MÁXIMO de 6 MESES, pero es PRORROGABLE. Se usa para instalar faenas o durante la construcción de edificaciones. No es para uso permanente.",
        tipo: "faq",
        tags: [
            "cuanto dura", "plazo", "6 meses", "conexion provisional",
            "temporal", "prorroga", "puede extenderse", "faenas",
            "construccion", "tiempo"
        ],
        seccion: "Conexiones Provisionales",
        fecha: "2025",
        referencia: "Artículo 32º"
    },

    // ========== AGUAS RESIDUALES INDUSTRIALES ==========

    {
        id: 2028,
        titulo: "¿Qué debo indicar si descargo aguas residuales industriales?",
        contenido: "Si eres una fuente emisora de aguas residuales sometida a la norma de emisión vigente, DEBES indicar en tu solicitud de factibilidad el VOLUMEN DE RESIDUO MÁXIMO a descargar en m3/mes. Esto se indica explícitamente en el certificado de factibilidad.",
        tipo: "faq",
        tags: [
            "aguas residuales", "industrial", "empresa", "riles",
            "factibilidad", "volumen maximo", "descarga", "m3/mes",
            "norma emision", "indicar", "requisito"
        ],
        seccion: "Aguas Residuales",
        fecha: "2025",
        referencia: "Artículos 27º y 28º"
    },

    {
        id: 2029,
        titulo: "¿Puedo aumentar mi volumen de descarga de aguas residuales?",
        contenido: "SÍ, pero debes solicitar la MODIFICACIÓN de tu factibilidad. Esta modificación solo puedes solicitarla con una frecuencia NO SUPERIOR a una vez cada 2 AÑOS. No puedes estar cambiando el volumen constantemente.",
        tipo: "faq",
        tags: [
            "aumentar", "modificar", "volumen descarga", "aguas residuales",
            "factibilidad", "cambiar", "mas descarga", "2 años",
            "frecuencia", "industrial", "riles"
        ],
        seccion: "Aguas Residuales",
        fecha: "2025",
        referencia: "Artículo 27º"
    },

    // ========== SOLUCIONES ESPECIALES ==========

    {
        id: 2030,
        titulo: "¿Qué pasa si mi vivienda está bajo la cota de solera?",
        contenido: "Si tu piso terminado está bajo la cota de solera, el proyectista DEBE presentar una solución técnica que evite el anegamiento de la vivienda por obstrucción del colector público. Esta solución debe quedar consignada en el proyecto. Es obligatorio prevenir inundaciones.",
        tipo: "faq",
        tags: [
            "bajo solera", "bajo cota", "anegamiento", "inundacion",
            "solucion tecnica", "proyectista", "proyecto", "obligatorio",
            "piso bajo", "nivel", "colector", "desague"
        ],
        seccion: "Casos Especiales",
        fecha: "2025",
        referencia: "Artículo 17º"
    }

];

// ============================================================
// FUNCIÓN PARA CARGAR FAQS EN EL SISTEMA
// ============================================================

function cargarFAQsParte2() {
    if (typeof window.RidaaState !== 'undefined') {
        if (!window.RidaaState.allData) {
            window.RidaaState.allData = [];
        }
        window.RidaaState.allData = window.RidaaState.allData.concat(window.RidaaFAQsParte2);
        console.log('✅ FAQs Parte 2 cargadas:', window.RidaaFAQsParte2.length, 'preguntas');
    } else {
        console.warn('⚠️ RidaaState no encontrado. Las FAQs se cargarán cuando el sistema esté listo.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', cargarFAQsParte2);
} else {
    cargarFAQsParte2();
}

window.cargarFAQsParte2 = cargarFAQsParte2;