// ============================================================
// RIDAA - PREGUNTAS FRECUENTES PARTE 1
// Basado en: reglamento_parte1.json
// Contenido: TITULO I (Objeto y definiciones) + TITULO II (Disposiciones Generales)
// Artículos: 1º al 11º
// ============================================================

window.RidaaFAQsParte1 = [
    
    // ========== DEFINICIONES Y CONCEPTOS BÁSICOS ==========
    
    {
        id: 1001,
        titulo: "¿Qué es una instalación domiciliaria de agua potable?",
        contenido: "Es el conjunto de obras necesarias para dotar de agua potable a tu inmueble, desde la salida de la llave de paso ubicada después del medidor (o desde tu sistema propio de abastecimiento) hasta todos los artefactos sanitarios de tu propiedad (llaves, duchas, WC, lavaplatos, etc.).",
        tipo: "faq",
        tags: [
            "instalacion domiciliaria", "agua potable", "que es", "definicion",
            "obras", "inmueble", "medidor", "artefactos", "llaves", "duchas",
            "concepto", "significa", "red interior", "cañerias", "tuberias"
        ],
        seccion: "Definiciones",
        fecha: "2025",
        referencia: "Artículo 2º - Definición 1"
    },

    {
        id: 1002,
        titulo: "¿Qué es una instalación domiciliaria de alcantarillado?",
        contenido: "Son las obras necesarias para evacuar las aguas servidas domésticas de tu inmueble, desde los artefactos sanitarios (WC, lavamanos, lavaplatos, etc.) hasta la última cámara domiciliaria (inclusive), o hasta tus sistemas propios de disposición si no hay red pública.",
        tipo: "faq",
        tags: [
            "instalacion domiciliaria", "alcantarillado", "aguas servidas", "que es", "definicion",
            "evacuacion", "desague", "wc", "baño", "cañerias desague",
            "camara", "disposicion", "concepto", "significa"
        ],
        seccion: "Definiciones",
        fecha: "2025",
        referencia: "Artículo 2º - Definición 2"
    },

    {
        id: 1003,
        titulo: "¿Cuál es la diferencia entre instalación domiciliaria y arranque de agua potable?",
        contenido: "El ARRANQUE es la tubería que va desde la red pública hasta el medidor (inclusive), y es responsabilidad de la empresa sanitaria. La INSTALACIÓN DOMICILIARIA va desde después del medidor hasta los artefactos dentro de tu propiedad, y es tu responsabilidad como propietario.",
        tipo: "faq",
        tags: [
            "diferencia", "arranque", "instalacion domiciliaria", "agua potable",
            "red publica", "medidor", "empresa sanitaria", "responsabilidad",
            "donde empieza", "donde termina", "limites", "propiedad",
            "quien paga", "cargo de"
        ],
        seccion: "Definiciones",
        fecha: "2025",
        referencia: "Artículo 2º - Definiciones 1 y 3"
    },

    {
        id: 1004,
        titulo: "¿Qué es el arranque de agua potable?",
        contenido: "Es el tramo de la red pública que conecta la tubería de distribución de la calle con tu medidor. Va desde el punto de conexión en la red pública hasta la llave de paso colocada después del medidor (inclusive). Este arranque es parte de la red pública y es mantenido por la empresa sanitaria.",
        tipo: "faq",
        tags: [
            "arranque", "agua potable", "que es", "definicion", "red publica",
            "medidor", "conexion", "tuberia", "calle", "empresa sanitaria",
            "desde donde", "hasta donde", "limites", "tramo"
        ],
        seccion: "Definiciones",
        fecha: "2025",
        referencia: "Artículo 2º - Definición 3"
    },

    {
        id: 1005,
        titulo: "¿Qué es la unión domiciliaria de alcantarillado?",
        contenido: "Es el tramo de la red pública de recolección de aguas servidas que conecta la tubería de la calle con tu propiedad. Va desde el punto de empalme en la red pública hasta la última cámara de inspección domiciliaria (exclusive, o sea, sin incluirla). Este tramo es mantenido por la empresa sanitaria.",
        tipo: "faq",
        tags: [
            "union domiciliaria", "alcantarillado", "aguas servidas", "que es", "definicion",
            "red publica", "conexion", "empalme", "camara", "inspeccion",
            "empresa sanitaria", "colector", "desde donde", "hasta donde"
        ],
        seccion: "Definiciones",
        fecha: "2025",
        referencia: "Artículo 2º - Definición 4"
    },

    {
        id: 1006,
        titulo: "¿Qué diferencia hay entre red pública y red privada?",
        contenido: "La RED PÚBLICA es operada y mantenida por la empresa sanitaria, incluye arranques y uniones domiciliarias, y se ubica en la calle. La RED PRIVADA sirve a varios departamentos o viviendas dentro de un condominio o edificio, debe cumplir normas técnicas de red pública, pero su mantención es responsabilidad de los propietarios, no de la empresa.",
        tipo: "faq",
        tags: [
            "diferencia", "red publica", "red privada", "quien mantiene",
            "responsabilidad", "empresa sanitaria", "propietarios", "condominio",
            "edificio", "departamentos", "viviendas", "mantencion",
            "cargo de", "operacion", "administracion"
        ],
        seccion: "Definiciones",
        fecha: "2025",
        referencia: "Artículo 2º - Definiciones 5, 6, 7 y 8"
    },

    {
        id: 1007,
        titulo: "¿Qué es un certificado de factibilidad?",
        contenido: "Es el documento formal que te entrega la empresa sanitaria donde se comprometen a darte servicio de agua potable y/o alcantarillado. En este certificado te indican los términos y condiciones para conectarte, los puntos de conexión, las presiones disponibles y cualquier requisito especial que debas cumplir.",
        tipo: "faq",
        tags: [
            "certificado factibilidad", "factibilidad", "que es", "documento",
            "empresa sanitaria", "servicio", "compromiso", "agua", "alcantarillado",
            "conexion", "requisitos", "condiciones", "solicitar", "como obtener"
        ],
        seccion: "Definiciones",
        fecha: "2025",
        referencia: "Artículo 2º - Definición 17"
    },

    {
        id: 1008,
        titulo: "¿Qué es el certificado de instalaciones de agua potable y alcantarillado?",
        contenido: "Es el documento que acredita que tu propiedad está conectada a las redes de la empresa sanitaria e incorporada en sus registros comerciales. También se acepta si tienes un sistema propio autorizado por el Servicio de Salud. Este certificado también se conoce como 'Certificado de instalaciones de agua potable y desagües' en la Ordenanza de Urbanismo.",
        tipo: "faq",
        tags: [
            "certificado instalaciones", "agua potable", "alcantarillado", "desagues",
            "que es", "documento", "acredita", "conexion", "registros",
            "empresa sanitaria", "servicio salud", "urbanismo", "construccion",
            "necesito", "para que sirve"
        ],
        seccion: "Definiciones",
        fecha: "2025",
        referencia: "Artículo 2º - Definición 18"
    },

    // ========== PLAZOS Y OBLIGACIONES ==========

    {
        id: 1009,
        titulo: "¿Cuánto tiempo tengo para conectarme a la red pública después de que la instalen?",
        contenido: "Tienes 6 MESES para instalar agua potable y 12 MESES para conectar alcantarillado, contados desde que te notifiquen o desde que pongan la red en funcionamiento. Si no cumples este plazo, tu propiedad puede ser CLAUSURADA por la autoridad de salud.",
        tipo: "faq",
        tags: [
            "plazo", "tiempo", "cuanto tiempo", "deadline", "fecha limite",
            "6 meses", "12 meses", "conexion", "conectar", "instalar",
            "agua potable", "alcantarillado", "red publica", "obligacion",
            "notificacion", "funcionamiento", "clausura", "sancion",
            "cuando debo", "tengo que", "es obligatorio"
        ],
        seccion: "Plazos y Obligaciones",
        fecha: "2025",
        referencia: "Artículo 4º"
    },

    {
        id: 1010,
        titulo: "¿Qué pasa si no me conecto en el plazo establecido?",
        contenido: "Si no instalas tus conexiones de agua potable (6 meses) o alcantarillado (12 meses) dentro de los plazos legales, tu predio puede ser CLAUSURADO por la autoridad de Salud. Esta clausura puede ser de oficio o a petición de la empresa sanitaria.",
        tipo: "faq",
        tags: [
            "sancion", "multa", "clausura", "consecuencia", "no cumplir plazo",
            "que pasa", "penalidad", "autoridad salud", "empresa sanitaria",
            "no conecto", "no instalo", "vencimiento", "incumplimiento"
        ],
        seccion: "Plazos y Obligaciones",
        fecha: "2025",
        referencia: "Artículo 4º"
    },

    {
        id: 1011,
        titulo: "¿Quién paga la instalación domiciliaria y el arranque?",
        contenido: "TÚ como propietario debes pagar e instalar a tu costa tanto la instalación domiciliaria de agua potable y alcantarillado, como el arranque de agua potable y la unión domiciliaria de alcantarillado, incluidas sus conexiones y empalmes. Es obligación del propietario del inmueble.",
        tipo: "faq",
        tags: [
            "quien paga", "costo", "precio", "cargo", "pagar", "financiamiento",
            "propietario", "dueño", "instalacion", "arranque", "union domiciliaria",
            "conexion", "empalme", "obligacion", "responsabilidad",
            "cuanto cuesta", "gastos", "inversion"
        ],
        seccion: "Plazos y Obligaciones",
        fecha: "2025",
        referencia: "Artículo 4º"
    },

    // ========== PROFESIONALES Y CONSTRUCCIÓN ==========

    {
        id: 1012,
        titulo: "¿Quién puede hacer el proyecto de mi instalación domiciliaria?",
        contenido: "Los proyectos pueden ser hechos por: ingenieros civiles, arquitectos, ingenieros de ejecución en obras sanitarias, ingenieros constructores, constructores civiles y en general cualquier profesional de la construcción habilitado legalmente. También pueden intervenir técnicos especialistas en su área específica.",
        tipo: "faq",
        tags: [
            "quien puede", "profesionales", "proyectista", "hacer proyecto",
            "diseñar", "ingeniero", "arquitecto", "constructor",
            "ingeniero sanitario", "habilitado", "autorizado",
            "especialista", "tecnico", "permitido", "puede hacer"
        ],
        seccion: "Profesionales",
        fecha: "2025",
        referencia: "Artículo 9º"
    },

    {
        id: 1013,
        titulo: "¿Quién puede construir las instalaciones domiciliarias?",
        contenido: "La construcción puede ser ejecutada por los mismos profesionales que pueden proyectar: ingenieros civiles, arquitectos, ingenieros de ejecución en obras sanitarias, ingenieros constructores, constructores civiles, y profesionales de la construcción habilitados. También pueden participar profesionales y técnicos especialistas dentro de su área de conocimiento.",
        tipo: "faq",
        tags: [
            "quien puede", "constructor", "construir", "ejecutar obras",
            "instalar", "hacer instalacion", "profesionales", "habilitados",
            "ingeniero", "arquitecto", "gasfiter", "sanitario",
            "autorizado", "permitido", "puede construir", "maestro"
        ],
        seccion: "Profesionales",
        fecha: "2025",
        referencia: "Artículo 9º"
    },

    {
        id: 1014,
        titulo: "¿Necesito ingeniero civil para el proyecto de red privada?",
        contenido: "SÍ, los proyectos de redes privadas con características técnicas de redes públicas (las que están en espacios comunes de condominios o edificios) deben ser proyectados y firmados por un INGENIERO CIVIL como responsable técnico del proyecto.",
        tipo: "faq",
        tags: [
            "ingeniero civil", "necesito", "obligatorio", "red privada",
            "proyecto", "firma", "responsable", "condominio", "edificio",
            "espacios comunes", "quien puede", "requisito"
        ],
        seccion: "Profesionales",
        fecha: "2025",
        referencia: "Artículo 10º"
    },

    // ========== MANTENIMIENTO Y RESPONSABILIDADES ==========

    {
        id: 1015,
        titulo: "¿Quién es responsable del mantenimiento de mi instalación domiciliaria?",
        contenido: "TÚ como PROPIETARIO eres el exclusivo responsable del mantenimiento de las instalaciones domiciliarias de agua potable y alcantarillado. Sin embargo, el mantenimiento del arranque y la unión domiciliaria es responsabilidad de la EMPRESA SANITARIA.",
        tipo: "faq",
        tags: [
            "mantenimiento", "responsable", "quien mantiene", "cargo",
            "propietario", "dueño", "empresa sanitaria", "reparaciones",
            "arreglos", "filtraciones", "problemas", "cañerias",
            "instalacion domiciliaria", "arranque", "union domiciliaria"
        ],
        seccion: "Mantenimiento",
        fecha: "2025",
        referencia: "Artículo 7º"
    },

    {
        id: 1016,
        titulo: "¿La empresa sanitaria mantiene todas mis instalaciones?",
        contenido: "NO. La empresa sanitaria solo mantiene el ARRANQUE de agua potable y la UNIÓN DOMICILIARIA de alcantarillado (las conexiones desde la red pública hasta tu medidor/cámara). Todo lo que está DESPUÉS del medidor hacia adentro de tu propiedad es TU RESPONSABILIDAD como propietario.",
        tipo: "faq",
        tags: [
            "empresa sanitaria", "mantiene", "que mantiene", "responsabilidad",
            "arranque", "union domiciliaria", "instalacion", "medidor",
            "cañerias", "tuberias", "propietario", "cargo de",
            "reparaciones", "filtraciones", "problemas"
        ],
        seccion: "Mantenimiento",
        fecha: "2025",
        referencia: "Artículo 7º"
    },

    {
        id: 1017,
        titulo: "¿Quién mantiene la red privada de mi condominio?",
        contenido: "Las redes privadas (las que sirven a varios departamentos o casas en condominios) deben ser mantenidas por los USUARIOS/PROPIETARIOS. Aunque estas redes deben cumplir normas técnicas de red pública, su mantención NO es responsabilidad de la empresa sanitaria, sino de la comunidad de propietarios.",
        tipo: "faq",
        tags: [
            "red privada", "condominio", "edificio", "mantenimiento",
            "quien mantiene", "propietarios", "usuarios", "comunidad",
            "responsabilidad", "empresa sanitaria", "no mantiene",
            "departamentos", "casas", "conjunto habitacional"
        ],
        seccion: "Mantenimiento",
        fecha: "2025",
        referencia: "Artículo 5º"
    },

    // ========== MATERIALES Y NORMAS ==========

    {
        id: 1018,
        titulo: "¿Qué materiales puedo usar en mi instalación domiciliaria?",
        contenido: "Los materiales deben cumplir con las Normas Chilenas Oficiales. Si no existe norma chilena, se puede usar normativa o especificación técnica extranjera, o las especificaciones que fije la Superintendencia de Servicios Sanitarios. La SISS mantiene un listado actualizado de materiales autorizados.",
        tipo: "faq",
        tags: [
            "materiales", "que materiales", "puedo usar", "permitidos", "autorizados",
            "normas chilenas", "certificados", "pvc", "cobre", "acero",
            "tuberias", "cañerias", "siss", "superintendencia",
            "listado", "aprobados", "homologados"
        ],
        seccion: "Materiales y Normas",
        fecha: "2025",
        referencia: "Artículo 6º"
    },

    {
        id: 1019,
        titulo: "¿Dónde puedo ver la lista de materiales autorizados?",
        contenido: "La Superintendencia de Servicios Sanitarios (SISS) mantiene un listado actualizado de materiales y componentes que se pueden utilizar en instalaciones domiciliarias. Puedes consultar este listado en la página web de la SISS o solicitarlo directamente a ellos.",
        tipo: "faq",
        tags: [
            "lista materiales", "listado", "autorizados", "aprobados",
            "siss", "superintendencia", "donde ver", "consultar",
            "materiales permitidos", "homologados", "certificados",
            "pagina web", "informacion"
        ],
        seccion: "Materiales y Normas",
        fecha: "2025",
        referencia: "Artículo 6º"
    },

    {
        id: 1020,
        titulo: "¿Puedo usar materiales extranjeros en mi instalación?",
        contenido: "SÍ, pero solo si cumplen con normativa o especificación técnica extranjera reconocida, o con las especificaciones que fije la Superintendencia de Servicios Sanitarios. Primero debes verificar que cumplan con Normas Chilenas Oficiales, y si no existen, entonces puedes usar materiales con certificación extranjera.",
        tipo: "faq",
        tags: [
            "materiales extranjeros", "importados", "usa", "europa",
            "certificacion extranjera", "puedo usar", "permitido",
            "normativa internacional", "especificacion tecnica",
            "siss", "aprobacion"
        ],
        seccion: "Materiales y Normas",
        fecha: "2025",
        referencia: "Artículo 6º"
    },

    {
        id: 1021,
        titulo: "¿Qué hago si encuentro materiales no autorizados en una instalación?",
        contenido: "Las denuncias por uso indebido o no autorizado de materiales deben hacerse a la Superintendencia de Servicios Sanitarios (SISS). Ellos tienen la competencia para investigar y resolver sobre el uso de materiales en instalaciones domiciliarias.",
        tipo: "faq",
        tags: [
            "denuncia", "materiales no autorizados", "materiales prohibidos",
            "uso indebido", "reportar", "siss", "superintendencia",
            "que hacer", "como denunciar", "materiales malos",
            "irregularidad", "ilegal"
        ],
        seccion: "Materiales y Normas",
        fecha: "2025",
        referencia: "Artículo 6º"
    },

    // ========== PLAZOS DE APROBACIÓN Y TRÁMITES ==========

    {
        id: 1022,
        titulo: "¿Cuánto demora la empresa sanitaria en aprobar un proyecto de red pública?",
        contenido: "La empresa sanitaria tiene un plazo MÁXIMO de 30 DÍAS para pronunciarse sobre proyectos de redes públicas (nuevos loteos o extensiones). Si no responden en ese plazo, se entiende APROBADO automáticamente. Solo por razones excepcionales pueden ampliar por 30 días más con carta certificada.",
        tipo: "faq",
        tags: [
            "plazo aprobacion", "cuanto demora", "tiempo", "empresa sanitaria",
            "proyecto red publica", "30 dias", "loteos", "extension",
            "aprobar proyecto", "respuesta", "silencio administrativo",
            "automatico", "pronunciarse"
        ],
        seccion: "Plazos de Aprobación",
        fecha: "2025",
        referencia: "Artículo 8º bis"
    },

    {
        id: 1023,
        titulo: "¿Qué pasa si la empresa no responde mi proyecto en 30 días?",
        contenido: "Si la empresa sanitaria no responde tu proyecto de red pública en 30 días, se entiende AUTOMÁTICAMENTE APROBADO. Puedes dar aviso de inicio de construcción y comenzar las obras 3 días después de ingresar el aviso en la empresa.",
        tipo: "faq",
        tags: [
            "no responde", "silencio administrativo", "aprobacion automatica",
            "30 dias", "vencimiento plazo", "que pasa", "proyecto aprobado",
            "puedo construir", "inicio obras", "empresa sanitaria"
        ],
        seccion: "Plazos de Aprobación",
        fecha: "2025",
        referencia: "Artículo 8º bis"
    },

    {
        id: 1024,
        titulo: "¿Cuánto demora la recepción final de obras de red pública?",
        contenido: "Una vez terminadas las obras y entregados los antecedentes, el prestador tiene un plazo MÁXIMO de 10 DÍAS para hacer la recepción final y emitir los certificados. Solo por razones excepcionales pueden ampliar por 5 días más. Si rechazan, deben comunicarlo en 3 días.",
        tipo: "faq",
        tags: [
            "recepcion final", "obras terminadas", "plazo", "10 dias",
            "certificados", "empresa sanitaria", "cuanto demora",
            "aprobar obra", "inspeccion", "verificacion", "recibir obra"
        ],
        seccion: "Plazos de Aprobación",
        fecha: "2025",
        referencia: "Artículo 8º bis"
    },

    // ========== OBLIGATORIEDAD Y ÁMBITO ==========

    {
        id: 1025,
        titulo: "¿Para quién es obligatorio este reglamento?",
        contenido: "Este reglamento es OBLIGATORIO para todas las personas que proyecten o construyan instalaciones domiciliarias de agua potable o alcantarillado, para los prestadores de servicios sanitarios (empresas) y para los Servicios de Salud cuando corresponda. Nadie está exento.",
        tipo: "faq",
        tags: [
            "obligatorio", "para quien", "aplica", "reglamento",
            "proyectistas", "constructores", "empresas sanitarias",
            "servicio salud", "cumplir", "debe cumplir",
            "obligacion", "responsables"
        ],
        seccion: "Obligatoriedad",
        fecha: "2025",
        referencia: "Artículo 3º"
    },

    {
        id: 1026,
        titulo: "¿Este reglamento se aplica a todo Chile?",
        contenido: "SÍ, este Reglamento regula los proyectos, construcción y puesta en servicio de instalaciones domiciliarias de agua potable y alcantarillado en TODO EL TERRITORIO NACIONAL. Las normas técnicas se aplican a una sola unidad de vivienda o edificio (instalaciones interiores).",
        tipo: "faq",
        tags: [
            "todo chile", "territorio nacional", "donde aplica", "ambito",
            "regiones", "comunas", "pais", "aplicacion",
            "vigencia", "alcance", "cobertura"
        ],
        seccion: "Obligatoriedad",
        fecha: "2025",
        referencia: "Artículo 1º"
    },

    // ========== URBANIZADORES Y CONSTRUCCIÓN DE REDES ==========

    {
        id: 1027,
        titulo: "¿Los urbanizadores pueden construir arranques y uniones domiciliarias?",
        contenido: "SÍ, los urbanizadores habilitados pueden construir conjuntamente con las redes públicas, los arranques y uniones domiciliarias y sus conexiones/empalmes. También pueden ejecutar nudos o cámaras. Pero solo pueden iniciar estas obras una vez que tengan los proyectos aprobados y la autorización del prestador.",
        tipo: "faq",
        tags: [
            "urbanizadores", "construir", "arranques", "uniones domiciliarias",
            "redes publicas", "loteos", "urbanizacion", "pueden",
            "autorizacion", "prestador", "empresa sanitaria",
            "conexiones", "empalmes", "obras"
        ],
        seccion: "Construcción",
        fecha: "2025",
        referencia: "Artículo 8º"
    },

    {
        id: 1028,
        titulo: "¿Qué necesito para que el urbanizador construya las redes?",
        contenido: "El urbanizador necesita: 1) Proyectos de extensión de redes aprobados por el prestador (empresa sanitaria), y 2) Autorización formal del prestador para iniciar las obras. Sin estos dos requisitos NO puede comenzar la construcción.",
        tipo: "faq",
        tags: [
            "urbanizador", "requisitos", "construir redes", "necesita",
            "proyecto aprobado", "autorizacion", "prestador",
            "empresa sanitaria", "inicio obras", "loteo",
            "extension redes", "permisos"
        ],
        seccion: "Construcción",
        fecha: "2025",
        referencia: "Artículo 8º"
    },

    // ========== RESPONSABILIDADES LEGALES ==========

    {
        id: 1029,
        titulo: "¿Qué responsabilidades tienen los constructores y proyectistas?",
        contenido: "Se aplican íntegramente las normas del artículo 18º de la Ley General de Urbanismo y Construcciones sobre las responsabilidades del propietario primer vendedor, proyectistas, constructores y personas jurídicas. Esto incluye responsabilidad por fallas, vicios ocultos y garantías de obra.",
        tipo: "faq",
        tags: [
            "responsabilidades", "constructores", "proyectistas", "legales",
            "garantias", "vicios ocultos", "fallas", "ley urbanismo",
            "propietario vendedor", "obras", "responsabilidad civil",
            "demandas", "problemas", "defectos"
        ],
        seccion: "Responsabilidades",
        fecha: "2025",
        referencia: "Artículo 11º"
    },

    {
        id: 1030,
        titulo: "¿La empresa sanitaria puede rechazar ciertos materiales?",
        contenido: "SÍ, atendiendo a condicionantes técnicas locales, y con previa aprobación de la Superintendencia de Servicios Sanitarios (SISS), el prestador puede objetar el uso de determinados materiales. Pero esto debe estar técnicamente justificado y aprobado por la SISS.",
        tipo: "faq",
        tags: [
            "empresa sanitaria", "rechazar materiales", "objetar", "prohibir",
            "puede rechazar", "condiciones locales", "siss", "aprobacion",
            "materiales no permitidos", "restricciones", "limitaciones"
        ],
        seccion: "Materiales y Normas",
        fecha: "2025",
        referencia: "Artículo 6º"
    }

];

// ============================================================
// FUNCIÓN PARA CARGAR FAQS EN EL SISTEMA
// ============================================================

// Esta función se puede llamar para agregar las FAQs al sistema principal
function cargarFAQsParte1() {
    if (typeof window.RidaaState !== 'undefined') {
        // Si existe el estado global, agregar las FAQs
        if (!window.RidaaState.allData) {
            window.RidaaState.allData = [];
        }
        window.RidaaState.allData = window.RidaaState.allData.concat(window.RidaaFAQsParte1);
        console.log('✅ FAQs Parte 1 cargadas:', window.RidaaFAQsParte1.length, 'preguntas');
    } else {
        console.warn('⚠️ RidaaState no encontrado. Las FAQs se cargarán cuando el sistema esté listo.');
    }
}

// Auto-cargar si el sistema ya está inicializado
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', cargarFAQsParte1);
} else {
    cargarFAQsParte1();
}

// Exportar para uso manual si es necesario
window.cargarFAQsParte1 = cargarFAQsParte1;